{
  "name": "@client-os/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run build --workspace @client-os/shared",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(no lint configured)\"",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@client-os/shared": "*",
    "@hono/node-server": "^1.13.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.4.2",
    "hono": "^4.6.13",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.4"
  }
}
